JWT_SECRET=eb429bc047c33df0eae83e235b0a837454c57f89817f8d4bb5e5ad5a2ffb2cb5
MONGO_URI=mongodb+srv://avinashpaul2031:CmTbl12yVies7Lda@cluster0.fxrob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
